    <ul id="interlinks">

        <li style="margin-right: 36px"> 
            <a title="Main" href="/cubing" class="cubing">Main</a>
        </li>     

        <li style="margin-right: 36px">
            <a title="Beginner's Method" href="/cubing/beginner" class="cubing">Beginner's Method</a>
        </li>     

        <li style="margin-right: 36px">
            <a title="Cross" href="/cubing/cross" class="cubing">Cross</a>
        </li>     
        <li style="margin-right: 36px">
            <a title="F2L" href="/cubing/f2l" class="cubing">F2L</a>
        </li>
        <li style="margin-right: 36px">
            <a title="OLL (link)" href="/cubing/oll" class="cubing">OLL</a>
        </li>
        <li style="margin-right: 0px">
            <a title="PLL (link)" href="/cubing/pll" class="cubing">PLL</a>
        </li>


    </ul>