<!DOCTYPE html>
<!--
/------------------------------------------------------------------------------\
| Copyright (C) 2012-2013 Leap Motion, Inc. All rights reserved.               |
| Leap Motion proprietary and confidential. Not for distribution.              |
| Use subject to the terms of the Leap Motion SDK Agreement available at       |
| https://developer.leapmotion.com/sdk_agreement, or another agreement         |
| between Leap Motion and you, your company or other organization.             |
\------------------------------------------------------------------------------/
-->

<!--

See additional libraries, guides, and examples at:

 - https://developer.leapmotion.com/downloads/javascript
 - https://developer.leapmotion.com/getting-started/javascript
 - https://developer.leapmotion.com/gallery/tags/javascript

-->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Leap Motion JavaScript Sample</title>
<script src="http://js.leapmotion.com/leap-0.6.3.min.js"></script>
<script src="sample.js">

</script>
</head>
<body>
<h1>Leap Motion JavaScript Sample</h1>
<div id="main">
  <button id="pause" onclick="togglePause()">Pause</button>
  <input type="checkbox" id="pauseOnGesture" onclick="pauseForGestures()">Pause on gesture</input>
  <h3>Frame data:</h3>
  <div id="frameData"></div>
  <div style="clear:both;"></div>
  <h3>Hand data:</h3>
  <div id="handData"></div>
  <div style="clear:both;"></div>
  <h3>Finger and tool data:</h3>
  <div id="pointableData"></div>
  <div style="clear:both;"></div>
  <h3>Gesture data:</h3>
  <div id="gestureData"></div>
</div>
</body>
</html>
