<html>
   <head>
      <title>three.js Cube</title>
      <style>canvas { width: 100%; height: 100% }
      html {

        background: #404040;

        }
        #test
        {
          color: white;
        }
        #output{
          color: white;
        }
        p
        {
          color: white;
        }
        </style>
      <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
      <!-- <link rel="stylesheet" href="css/style.css"></link> -->
   </head>
   <body>
      

      <!-- <br /><br /><br /><p id="test">helo</p> -->
      <br /><br /><br />
      <div id="test"></div>
      <div id="output"></div>
      <p>R L F2 B2 L' R' U R L B2 F2 L' R'</p>
    
  
    
<div id="main">
  <!--<button id="pause" onclick="togglePause()">Pause</button>
  <input type="checkbox" id="pauseOnGesture" onclick="pauseForGestures()">Pause on gesture</input>
  <h3>Frame data:</h3>
  <div id="frameData"></div>
  <div style="clear:both;"></div>
  <h3>Hand data:</h3>
  <div id="handData"></div>
  <div style="clear:both;"></div>
  <h3>Finger and tool data:</h3>
  <div id="pointableData"></div>
  <div style="clear:both;"></div>
  <h3>Gesture data:</h3> -->
  <!-- <div id="gestureData"></div>  -->
</div>

      <div id="container"></div>

      
      <!-- make sure this is just below the closing </body> tag -->
      <!-- for some reason the latest three.js doesn't work, so we use the one from the example file-->
      <script src="js/three.min.js"></script>
      <script type="text/javascript" src="js/OrbitControls.js"></script>
      <script type="text/javascript" src="js/stats.min.js"></script>
      <script type="text/javascript" src="js/Detector.js"></script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
      <script src="https://js.leapmotion.com/leap-0.6.4.js"></script>
      <script src="js/leapTest.js"></script>
      <script src="js/sample.js"></script>
      <!--make sure this is last-->
      <script src="js/scene.js"></script> 
      <div id="container"></div>
      
   </body>
</html>    