body
{
	cursor:url("/images/dota/cursors/default_blur.png"), auto;
}

a:not(.eeTree)
{
	cursor: url("/images/dota/cursors/link_transparent.png"), auto;
}

#dotawrapper
{
	margin: -20px 75px -10px 75px;
	padding: 5px 20px 15px 20px;
	box-shadow: 0px 0px 7px #999;
	background: #ffffff none repeat scroll 0% 0%;
	position: relative;

}

#fountainRad
{
	margin: 0px 7px 0px 0px;
}

#beginnerpage
{

}

h3
{
	border-bottom-style: dotted;
}

h4
{
	color: #3a99f7;

}


.itemDesc p
{
	margin: -5px 0px 0px 0px;
	
}

#hotkeys td
{
	border: 1px solid black;
}

.eeTree
{
	text-decoration: none;
	color: black;
	/*cursor: url("/images/dota/cursors/default_blur.png"), auto; */
}

