a.almostbutton
{
	outline: 0;
  text-decoration: none;
}

.buttonlike:hover
{
  color: #000000;
  background: rgba(9, 115, 221, 0.5);
  border: 4px solid #666666;
}

.buttonlike
{
    font-family: Ubuntu;
    font-size: 14px;
    color: #000000;
    border: 4px solid #333333; 

                
    text-align: center;
    vertical-align: middle;
    line-height: 45px;             
                
                
    width: 75px; 
    height: 45px;
    text-decoration: none;
    
    -webkit-box-shadow: 
      inset 0 0 1px  rgba(0,0,0,0.1),
            0 0 2px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 1px  rgba(0,0,0,0.1),
            0 0 2px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 1px  rgba(0,0,0,0.1),
            0 0 2px rgba(0,0,0,0.1); 
            


    /* padding: 15px; */

    background: rgba(0,128,255,0.6);
    margin: 0 0 10px 0;
}

#outgoing-icons 
{ /* li */
    display: block;
    float: left;
}

#outgoing-icons a 
{ /* li */
    border: 0px none;
    display: inline-block;
}

#outgoing-icons img 
{
    border: 1px solid #C0C0C0;
    	
    border-radius: 6px;

    height: 32px;
    padding: 3px;

    width: 32px;
}
#outgoing-icons img:hover 
{
	background-color: #d5d5d5;
}