/* elements */

html {
  background: #f2f2f2;
  font-family: Ubuntu;

}

body 
{
  font-family: "Ubuntu"; 
}

h1, h2, h3
{
  color: #3A99F7;
}

p
{
  color: #000000;
  margin-bottom: 5px;
  margin-right: 10px;


}

/*cubing pages use this */
table, td, tr
{
  color: #000000;
  padding: 10px;
  vertical-align: top;
}

ul 
{
    font-family: Ubuntu;
    font-size: 15pt;
    line-height: 1.5em;
}

a
{
  color: #66B2FF;
}

a:visited
{
	color: #4d4dff;
}








input {
    font-family: Ubuntu;
    color: white;
    border: 4px solid white; 
    width: 80px; 
    height: 50px;
    
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
            


    /* padding: 15px; */

    background: rgba(0,128,255,0.5);
    margin: 0 0 10px 0;
}


input, button{
  padding: 0;
}


input::-moz-focus-inner {
  border:0;
  padding: 0;
}

/* input[type="submit"]:active */
input:hover
{
  color: #C0C0C0;
  background: rgba(0,102,204,0.5);
  border: 4px solid #C0C0C0; /*color:#000;*/
}

/* classes */

.navigation
{
  
  position: relative;

  float: left;
  margin-left: 20px;
  margin-top: 0px;
  margin-right: 20px;
  
}

.drawnpics
{
  position: relative;
  
  float: right;

}





.section 
{
    margin-top: 15px;


}



/* ids 

* {
    margin: 0px;
        margin-top: 0px;
        margin-right-value: 0px;
        margin-bottom: 0px;
        margin-left-value: 0px;
        margin-left-ltr-source: physical;
        margin-left-rtl-source: physical;
        margin-right-ltr-source: physical;
        margin-right-rtl-source: physical;
    padding: 0px;
        padding-top: 0px;
        padding-right-value: 0px;
        padding-bottom: 0px;
        padding-left-value: 0px;
        padding-left-ltr-source: physical;
        padding-left-rtl-source: physical;
        padding-right-ltr-source: physical;
        padding-right-rtl-source: physical;
} */

#container {
    margin: 5% auto;
        margin-top: 1%;
        margin-right-value: auto;
        margin-bottom: 5%;
        margin-left-value: auto;
        margin-left-ltr-source: physical;
        margin-left-rtl-source: physical;
        margin-right-ltr-source: physical;
        margin-right-rtl-source: physical;
    width: 700px;
}

#frontpage {
    margin: 5% auto;
        margin-top: 1%;
        margin-right-value: auto;
        margin-bottom: 5%;
        margin-left-value: auto;
        margin-left-ltr-source: physical;
        margin-left-rtl-source: physical;
        margin-right-ltr-source: physical;
        margin-right-rtl-source: physical;
    width: 430px;

}

.external
{
  background: transparent url("/images/external_link.png") no-repeat scroll right center;
  padding-right: 22px;
  padding-bottom: 2px;
  font-weight: normal;
}